# This is the class that handles the response actions
AppSensor.responseAction=org.owasp.appsensor.intrusiondetection.reference.DefaultResponseAction

# This is the class that handles the intrusion store
AppSensor.intrusionStore=org.owasp.appsensor.intrusiondetection.reference.DefaultIntrusionStore

# This is the class that handles the service store
AppSensor.serviceStore=org.owasp.appsensor.reference.DefaultServiceStore

# This is the class that handles the utility retriever
AppSensor.asUtilities=org.owasp.appsensor.reference.DefaultASUtilities

# This is the class that handles the trend logging
AppSensor.trendLogger=org.owasp.appsensor.trendmonitoring.reference.InMemoryTrendLogger

# This collection of strings is the XSS attack pattern list
xss.attack.patterns=\"><script>,script.*document\\.cookie,<script>,<IMG.*SRC.*=.*script,<iframe>.*</iframe>

# This collection of strings is the SQL Injection attack pattern list
sql.injection.attack.patterns=\\-\\-,\\;,\\/\\*,\\*\\/,\\@\\@,\\@,nchar,varchar,nvarchar,alter,cursor,delete,drop,exec,fetch,insert,kill,sysobjects,syscolumns

# This is the list of all HTTP 1.1 methods
all.http.methods=HEAD,GET,POST,PUT,DELETE,TRACE,OPTIONS,CONNECT

# This is the list of acceptable HTTP 1.1 methods for this application
valid.http.methods=GET,POST

# This string should be configured as the encrypted properties file you want 
# Appsensor to use.  If you don't want to use one, just leave this commented out.
# The file should be located in the same directory (.esapi) as the 
# ESAPI.properties and appsensor.properties files.
#appsensor.encrypted.properties.file=appsensor.encrypted.properties

IntrustionDetector.CIE1.actions=log
